<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Yet another megamenu for Bootstrap 3">
<meta name="author" content="@geedmo">
<title>Yamm!3 Megamenu for Bootstrap3</title>
<!-- Bootstrap and demo CSS -->
<link href="demo/components/bootstrap/dist/css/bootstrap.min.css"
  rel="stylesheet">
<link href="demo/components/bootstrap/dist/css/bootstrap-theme.min.css"
  rel="stylesheet">

<link href="demo/css/demo.css" rel="stylesheet">
<!-- Yamm styles-->
<link href="yamm/yamm.css" rel="stylesheet">
<link rel="stylesheet" href="plugin/select/css/bootstrap-select.min.css" />
<link rel="stylesheet"
  href="plugin/data-table/dataTables.bootstrap.min.css" />
<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
<!--if lt IE 9
    script(src='https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js')
    script(src='https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js')
    
    -->

<style type="text/css">
.bootstrap-select


.form-control


:not

 

(
[
class
*=
col-
]

 

)
{
width


:

 

auto


;
}
.modal-dialog {
  width: 98%;
  height: 92%;
  padding: 0;
}

.modal-content {
  height: 99%;
}

.modal-body {
  height: 500px;
  overflow-y: auto;
}
</style>
</head>
<body>
  <!-- Demo navbar -->
  <div class="navbar yamm navbar-default navbar-fixed-top">
    <div class="container-full">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse"
          data-target="#navbar-collapse-1" class="navbar-toggle">
          <span class="icon-bar"></span><span class="icon-bar"></span><span
            class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand">Citi RMS</a>
      </div>
      <div id="navbar-collapse-1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!-- Classic list -->


          <li class="dropdown"><a href="#" data-toggle="dropdown"
            class="dropdown-toggle">Administration<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <!-- Content container to add padding -->
                <div class="yamm-content">
                  <div class="row">
                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Financial Engines</strong>
                        </p>
                      </li>
                      <li><a href="#">Modeling Engine</a></li>
                      <li><a href="#">Reconciliation Engine</a></li>
                      <li><a href="#">Topside Adjustments</a></li>
                    </ul>
                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Population Adminstration</strong>
                        </p>
                      </li>
                      <li><a href="#"> Actual / Placeholder / Model Setup
                      </a></li>

                    </ul>
                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Maintenace</strong>
                        </p>
                      </li>
                      <li><a href="#"> Calender Maintenance </a></li>
                      <li><a href="#"> Fringe Rate Maintenance </a></li>
                      <li><a href="#"> FX Rate Maintenance </a></li>
                      <li><a href="#"> Job Queue Monitoring </a></li>
                      <li><a href="#"> Reserve ID Maintenance</a></li>
                    </ul>

                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Salary to RIF GOC Mapping</strong>
                        </p>
                      </li>
                      <li><a href="#"> Edit GOC Mapping </a></li>
                      <li><a href="#"> Define Mapping Level Setup</a></li>
                    </ul>

                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Security Entitlements</strong>
                        </p>
                      </li>
                      <li><a href="#"> View User Entitlements</a></li>

                    </ul>







                  </div>

                  <div class="row" style="padding-top: 30px">
                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Severance Policy Setup</strong>
                        </p>
                      </li>
                      <li><a href="#"> Approval Process </a></li>


                    </ul>



                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Approver Workflow</strong>
                        </p>
                      </li>
                      <li><a href="#"> Topside Adjustments- Edit Approver
                          List </a></li>
                    </ul>

                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Bulk Upload</strong>
                        </p>
                      </li>
                      <li><a href="#"> Bulk Upload </a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul></li>


          <!-- Accordion demo -->
          <li class="dropdown"><a href="#" data-toggle="dropdown"
            class="dropdown-toggle"><i> <font size="1.5" color="grey">
                  Administration > Actual / Placeholder / ModelSetup </font>
            </i><b></b></a></li>
          <!-- Classic dropdown -->


        </ul>

        <ul class="nav navbar-nav navbar-right" style="padding-right: 15px">
          <li style="padding-top: 15px; padding-bottom: 15px"><span>Welcome,
              Lastname, Firstname</span></li>
          <li style="padding-top: 10px; padding-left: 5px"><select
            class="selectpicker">
              <option default>Mode: Legal Vehicle Geography View</option>
              <option>Switch to: Managed Geography View</option>
          </select></li>

          <!-- Classic list -->
          <li class="dropdown"><a href="#" data-toggle="dropdown"
            class="dropdown-toggle">Other Links<b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <!-- Content container to add padding -->
                <div class="yamm-content">
                  <div class="row">
                    <ul class="col-sm-2 list-unstyled" style="width: 40%">
                      <li>
                        <p>
                          <strong>Quick Links</strong>
                        </p>
                      </li>
                      <li><a href="#">City For You</a></li>
                      <li><a href="#">RMS Proejct Website</a></li>
                      <li><a href="#">RMS Collaborate</a></li>
                      <li><a href="#">RCW (restructuring communications
                          website)</a></li>

                    </ul>
                    <ul class="col-sm-2 list-unstyled" style="width: 60%">
                      <li>
                        <p>
                          <strong>Help</strong>
                        </p>
                      </li>
                      <li><a href="#"> Contact Details </a></li>
                      <li><a href="#"> Finance: * CCC US Cash Comp Finance
                          Corporate Team </a></li>
                      <li><a href="#"> HR: City Restructing Email Box </a></li>
                      <li><a href="#"> LATAM and NAM: HR Shared Services
                          WEST RMS Support </a></li>
                      <li><a href="#"> EMEA and APAC: HR Shared Services
                          WEST RMS Support </a></li>

                    </ul>






                  </div>





                </div>
              </li>
            </ul></li>


          <li><a href="#">Logout</a></li>
        </ul>

      </div>
    </div>
  </div>

  <div class="jumbotron intro"
    style="padding-bottom: 15px; padding-bottom: 15px; margin-bottom: 10px">
    <div class="container-full" style="padding-left: 15px">
      <form class="form-inline" style="padding-top: 15px">
        <div class="form-group">
          <input id="inputName" type="text" placeholder="RMS ID"
            class="form-control">
        </div>

        <div class="form-group">
          <input id="inputName" type="text" placeholder="Last Name"
            class="form-control">
        </div>

        <div class="form-group">
          <input id="inputName" type="text" placeholder="First Name"
            class="form-control">
        </div>



        <button type="submit" class="btn btn-default">Search</button>
        <div class="checkbox">
          <label> <input type="checkbox" data-toggle="collapse"
            data-target="#collapseExample" aria-expanded="false"
            aria-controls="collapseExample"> Advance Search
          </label>
        </div>

        <div class="collapse" id="collapseExample" style="padding-top: 10px">
          <div class="card card-block">

            <div class="form-group">
              <input id="inputName" type="text" title="Placeholder/Model Name"
                placeholder="Placeholder/Model Name" class="form-control">
            </div>

            <select class="selectpicker" title="Population Type"
              data-show-subtext="true" data-live-search="true">
              <option default>Select</option>
              <option>Actual</option>
              <option>Placeholder</option>
              <option>Model</option>
            </select> <select class="selectpicker" title="In-List"
              data-show-subtext="true" data-live-search="true">
              <option>adsadsadsadsad</option>
              <option>vcbcbcbcvbvcb</option>
              <option>3xcvcxvxcvxc/option>
              <option>4khjkhjkhjkhjk/option>
              <option>kjghkhkhjkhj</option>
            </select> <select class="selectpicker" title="Reserve ID" alt="Reserve ID"
              data-show-subtext="true" data-live-search="true">
              <option>adsadsadsadsad</option>
              <option>vcbcbcbcvbvcb</option>
              <option>3xcvcxvxcvxc/option>
              <option>4khjkhjkhjkhjk/option>
              <option>kjghkhkhjkhj</option>
            </select>



          </div>
        </div>

      </form>


    </div>
  </div>

  <div class="container-full"
    style="padding-left: 15px; padding-top: 10px">
    <h4>
      Search Results <img src="images/ms_excel-512.png" width="20px"
        height="20px" title="Export to excel"
        style="align: right; cursor: pointer; margin-left: 10px;"></img>
    </h4>

    <div class="table-responsive">
      <table id="example" class="table table-striped table-bordered"
        style="font-size: 11px" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>RMS ID</th>
            <th>Encrypted GEID</th>
            <th>Name</th>
            <th>Employee Status</th>
            <th>Reserve ID</th>
            <th>RIF Status</th>

            <th>RIF Tracking Status</th>
            <th>Managed Segment LV4</th>
            <th>Legal Vehicle Georgraphy</th>
            <th>GOC</th>
            <th>Last Updated User</th>
            <th>Last Updated Date Time</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>

          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>

          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>

          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
          <tr>
            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>





        </tbody>

      </table>

    </div>

  </div>


  <div class="container">

    <footer>
      <hr>
      <div class="row">
        <div class="col-sm-4">
          <p>MIT &copy; Geedmo 2014</p>
        </div>
        <div class="col-sm-8">
          <div class="social">
            <ul class="list-inline text-right">
              <li><iframe
                  src="http://ghbtns.com/github-btn.html?user=geedmo&amp;repo=yamm3&amp;type=watch&amp;count=true"
                  allowtransparency="true" frameborder="0" scrolling="0"
                  width="100px" height="20px" class="github-btn"></iframe></li>
              <li><iframe
                  src="http://ghbtns.com/github-btn.html?user=geedmo&amp;repo=yamm3&amp;type=fork&amp;count=true"
                  allowtransparency="true" frameborder="0" scrolling="0"
                  width="98px" height="20px" class="github-btn"></iframe></li>
              <li><a href="https://twitter.com/share" data-lang="en"
                class="twitter-share-button">Tweet</a></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>




  <div class="modal " id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
            aria-hidden="true">×</button>
          <h3 class="modal-title">Big Title</h3>
        </div>
        <div class="modal-body">

          <div class="table-responsive">
            <table class="table table-striped table-bordered"
              style="font-size: 11px" cellspacing="0" width="100%">
              <thead>
                <tr>
                  <th>RMS ID</th>
                  <th>Encrypted GEID</th>
                  <th>Name</th>
                  <th>Employee Status</th>
                  <th>Reserve ID</th>
                  <th>RIF Status</th>

                  <th>RIF Tracking Status</th>
                  <th>Managed Segment LV4</th>
                  <th>Legal Vehicle Georgraphy</th>
                  <th>GOC</th>
                  <th>Last Updated User</th>
                  <th>Last Updated Date Time</th>
                  <th>Action</th>
                </tr>
              </thead>

              <tbody>
                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>

                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>
                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>
                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>
                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>
                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>
                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>
                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>
                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>

                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>

                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>

                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>


                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>


                <tr>

                  <td>0000001</td>
                  <td>100000</td>
                  <td>Lastname, Firstname</td>
                  <td>Terminated</td>
                  <td>AUG2016-Restructuring</td>
                  <td>Non-RIF Term</td>

                  <td></td>
                  <td>Global Consumer Banking[L4]</td>
                  <td>US-United Stated of America</td>
                  <td>1000000-REPOSITIONING 2-CMI</td>
                  <td>BS313324</td>
                  <td>25-AUG-03:29:49 PM/td>
                  <td>Audit Trail</td>
                </tr>


              </tbody>
            </table>

          </div>




        </div>
        <!-- /.modal-content -->
        <div class="modal-footer">
          <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">Save Changes</button>
        </div>

      </div>
      <!-- /.modal-dialog -->

    </div>
    <!-- /.modal -->




    <!-- /container -->
    <!-- Bootstrap core JavaScript-->
    <script src="demo/components/jquery/dist/jquery.js"></script>
    <script src="demo/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugin/select/js/bootstrap-select.min.js"></script>
    <script src="plugin/data-table/dataTables.bootstrap.min.js"></script>
    <script src="plugin/data-table/jquery.dataTables.min.js"></script>


    <script>
    $(function() {
      window.prettyPrint && prettyPrint()
      $(document).on('click', '.yamm .dropdown-menu', function(e) {
        e.stopPropagation()
      })
    })

    $(document).ready(function() {
       $('#example').DataTable( {
        "scrollX": true,
        "searching": false,
        "dom": 'ftipr'
    } );

       $('#example1').DataTable( {
        "scrollX": true,
        "searching": false,
        "dom": 'ftipr'
    } );

    });
  </script>
    <!-- tweet and share :)-->
    <script>
    !function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
  </script>
</body>
</html>
