<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Yet another megamenu for Bootstrap 3">
<meta name="author" content="@geedmo">
<title>Yamm!3 Megamenu for Bootstrap3</title>
<!-- Bootstrap and demo CSS -->
<link href="demo/components/bootstrap/dist/css/bootstrap.min.css"
  rel="stylesheet">
<link href="demo/components/bootstrap/dist/css/bootstrap-theme.css"
  rel="stylesheet">


<link href="demo/css/demo.css" rel="stylesheet">
<!-- Yamm styles-->
<link href="yamm/yamm.css" rel="stylesheet">

<link rel="stylesheet" href="plugin/select/css/bootstrap-select.css" />
<link rel="stylesheet"
  href="plugin/data-table/dataTables.bootstrap.min.css" />    
    

<style type="text/css">
    
    
.bootstrap-select


.form-control


:not

 

(
[
class
*=
col-
]

 

)
{
width


:

 

auto


;
}
.modal-dialog {
  width: 98%;
  height: 92%;
  padding: 0;
}

.modal-content {
  height: 99%;
}

.modal-body {
  height: 510px;
  overflow-y: auto;
}


.modal-footer {
  padding:4px;
}
.navbar-xs { min-height:28px; height: 28px; }
.navbar-xs .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 28px; }
.navbar-xs .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }

@import 'https://fonts.google.com/specimen/Roboto?selection.family=Roboto';

body {
      font-family: 'Roboto', sans-serif;
      
    }
.navbar-brand {
  background: url(images/logo1.png) center / contain no-repeat;
  height: 22px;width: 22px;
  padding-top: 2px;
}

.brand {
  background: url(images/logo1.png) center / contain no-repeat;
  height: 22px;width: 22px;
  padding-top: 2px;
}

</style>
</head>
<body>
  <!-- Demo navbar -->
  <div class="navbar navbar-xs  yamm  navbar-default   navbar-fixed-top">
    <div class="container-full">
      <div class="navbar-header">
        <button type="button" data-toggle="collapse"
          data-target="#navbar-collapse-1" class="navbar-toggle">
          <span class="icon-bar"></span><span class="icon-bar"></span><span
            class="icon-bar"></span>
        </button>
        
        <a href="dashboard.html" class="navbar-brand" style="padding-left:60px;padding-top:2px"><b>RMS</b></a>
      </div>
      <div id="navbar-collapse-1" class="navbar-collapse collapse">
        <ul class="nav navbar-nav">
          <!-- Classic list -->


          <li class="dropdown"><a href="#" data-toggle="dropdown" style="padding-left:50px" 
            class="dropdown-toggle"><b>Administration</b><b class="caret"></b></a>
            <ul class="dropdown-menu">
              <li>
                <!-- Content container to add padding -->
                <div class="yamm-content">
                  <div class="row">
                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Financial Engines</strong>
                        </p>
                      </li>
                      <li><a href="#">Modeling Engine</a></li>
                      <li><a href="#">Reconciliation Engine</a></li>
                      <li><a href="#">Topside Adjustments</a></li>
                    </ul>
                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Population Adminstration</strong>
                        </p>
                      </li>
                      <li><a href="#"> Actual / Placeholder / Model Setup
                      </a></li>

                    </ul>
                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Maintenace</strong>
                        </p>
                      </li>
                      <li><a href="#"> Calender Maintenance </a></li>
                      <li><a href="#"> Fringe Rate Maintenance </a></li>
                      <li><a href="#"> FX Rate Maintenance </a></li>
                      <li><a href="#"> Job Queue Monitoring </a></li>
                      <li><a href="#"> Reserve ID Maintenance</a></li>
                    </ul>

                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Salary to RIF GOC Mapping</strong>
                        </p>
                      </li>
                      <li><a href="#"> Edit GOC Mapping </a></li>
                      <li><a href="#"> Define Mapping Level Setup</a></li>
                    </ul>

                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Security Entitlements</strong>
                        </p>
                      </li>
                      <li><a href="#"> View User Entitlements</a></li>

                    </ul>







                  </div>

                  <div class="row" style="padding-top: 30px">
                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Severance Policy Setup</strong>
                        </p>
                      </li>
                      <li><a href="#"> Approval Process </a></li>


                    </ul>



                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Approver Workflow</strong>
                        </p>
                      </li>
                      <li><a href="#"> Topside Adjustments- Edit Approver
                          List </a></li>
                    </ul>

                    <ul class="col-sm-2 list-unstyled" style="width: 20%">
                      <li>
                        <p>
                          <strong>Bulk Upload</strong>
                        </p>
                      </li>
                      <li><a href="#"> Bulk Upload </a></li>
                    </ul>
                  </div>
                </div>
              </li>
            </ul></li>


          <!-- Accordion demo -->
          <li class="dropdown"><a href="#" data-toggle="dropdown"
            class="dropdown-toggle"><b>Reports</b></a></li>
          <!-- Classic dropdown -->


        </ul>

        <style type="text/css">         


        </style>

        <ul class="nav navbar-nav navbar-right" style="padding-right: 15px">
          <li style="color:white;padding-top: 2px; padding-bottom: 15px"><span>Welcome,
              Lastname, Firstname</span></li>
          <li style="line-height: 10px;padding-top: 0px; padding-left: 5px"><select
            class="selectpicker";padding-top: 0px; padding-left: 5px">
              <option default>Mode: Legal Vehicle Geography View</option>
              <option>Switch to: Managed Geography View</option>
          </select></li>

          <!-- Classic list -->
          <li class="dropdown"><a href="#" data-toggle="dropdown"
            class="dropdown-toggle"><span class="glyphicon glyphicon-th" aria-hidden="true"></span></a>
            <ul class="dropdown-menu">
              <li>
                <!-- Content container to add padding -->
                <div class="yamm-content">
                  <div class="row">
                    <ul class="col-sm-2 list-unstyled" style="width: 40%">
                      <li>
                        <p>
                          <strong>Quick Links</strong>
                        </p>
                      </li>
                      <li><a href="#">City For You</a></li>
                      <li><a href="#">RMS Proejct Website</a></li>
                      <li><a href="#">RMS Collaborate</a></li>
                      <li><a href="#">RCW (restructuring communications
                          website)</a></li>

                    </ul>
                    <ul class="col-sm-2 list-unstyled" style="width: 60%">
                      <li>
                        <p>
                          <strong>Help</strong>
                        </p>
                      </li>
                      <li><a href="#"> Contact Details </a></li>
                      <li><a href="#"> Finance: * CCC US Cash Comp Finance
                          Corporate Team </a></li>
                      <li><a href="#"> HR: City Restructing Email Box </a></li>
                      <li><a href="#"> LATAM and NAM: HR Shared Services
                          WEST RMS Support </a></li>
                      <li><a href="#"> EMEA and APAC: HR Shared Services
                          WEST RMS Support </a></li>

                    </ul>






                  </div>





                </div>
              </li>
            </ul></li>


          <li><a href="#"></a></span></li>

          <li class="dropdown" style="padding:"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-user" aria-hidden="true"></a>
              <ul role="menu" class="dropdown-menu">
                <li><a tabindex="-1" href="#"> <span class="glyphicon glyphicon glyphicon-off" aria-hidden="true"></span> Logout </a></li>
                
              </ul>
            </li>


        </ul>

      </div>
    </div>
  </div>


  <div class="jumbotron intro"
    style="padding-bottom: 15px; padding-top: 45px;margin-bottom:0px">
    <div class="container-full" style="padding-left: 15px">
    <i> <font size="2" color="grey" >
                  Administration > Actual / Placeholder / ModelSetup </font>
            </i>
      <form class="form-inline" style="padding-top: 15px;">
        <div class="form-group">
          <input id="inputName" type="text" placeholder="RMS ID"
            class="form-control">
        </div>

        <div class="form-group">
          <input id="inputName" type="text" placeholder="Last Name"
            class="form-control">
        </div>

        <div class="form-group">
          <input id="inputName" type="text" placeholder="First Name"
            class="form-control">
        </div>



        <button type="submit" class="btn btn-default">Search</button>

        <div class="checkbox">
          <label> <input type="checkbox" data-toggle="collapse"
            data-target="#collapseExample" aria-expanded="false"
            aria-controls="collapseExample"> Advance Search
          </label>
        </div>

        <button type="submit" class="btn btn-default">Bulk Upload</button>

        <div class="collapse" id="collapseExample" style="padding-top: 10px">
          <div class="card card-block">

            <div class="form-group">
              <input id="inputName" type="text" title="Placeholder/Model Name"
                placeholder="Placeholder/Model Name" class="form-control">
            </div>

            <select class="selectpicker" title="Population Type"
              data-show-subtext="true" data-live-search="true">
              <option default>Select</option>
              <option>Actual</option>
              <option>Placeholder</option>
              <option>Model</option>
            </select> <select class="selectpicker" title="In-List"
              data-show-subtext="true" data-live-search="true">
              <option>adsadsadsadsad</option>
              <option>vcbcbcbcvbvcb</option>
              <option>3xcvcxvxcvxc/option>
              <option>4khjkhjkhjkhjk/option>
              <option>kjghkhkhjkhj</option>
            </select> <select class="selectpicker" title="Reserve ID" alt="Reserve ID"
              data-show-subtext="true" data-live-search="true">
              <option>adsadsadsadsad</option>
              <option>vcbcbcbcvbvcb</option>
              <option>3xcvcxvxcvxc/option>
              <option>4khjkhjkhjkhjk/option>
              <option>kjghkhkhjkhj</option>
            </select>



          </div>
        </div>

      </form>


    </div>
  </div>

  <div class="container-full"
    style="padding-left: 15px; padding-top: 10px">
    <h4>
      Search Results <img src="images/ms_excel-512.png" width="20px"
        height="20px" title="Export to excel"
        style="align: right; cursor: pointer; margin-left: 10px;"></img>
    </h4>

    <div class="table-responsive">
      <table id="example" class="table table-striped table-hover table-bordered"
        style="font-size: 11px" cellspacing="0" width="100%">
        <thead>
          <tr>
            <th>RMS ID</th>
            <th>Encrypted GEID</th>
            <th>Name</th>
            <th>Employee Status</th>
            <th>Reserve ID</th>
            <th>RIF Status</th>

            <th>RIF Tracking Status</th>
            <th>Managed Segment LV4</th>
            <th>Legal Vehicle Georgraphy</th>
            <th>GOC</th>
            <th>Last Updated User</th>
            <th>Last Updated Date Time</th>
            <th>Action</th>
          </tr>
        </thead>

        <tbody>
          <tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>

<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>

<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>
<tr href="#myModal" id="openBtn" data-toggle="modal">

            <td>0000001</td>
            <td>100000</td>
            <td>Lastname, Firstname</td>
            <td>Terminated</td>
            <td>AUG2016-Restructuring</td>
            <td>Non-RIF Term</td>

            <td></td>
            <td>Global Consumer Banking[L4]</td>
            <td>US-United Stated of America</td>
            <td>1000000-REPOSITIONING 2-CMI</td>
            <td>BS313324</td>
            <td>25-AUG-03:29:49 PM/td>
            <td>Audit Trail</td>
          </tr>




        </tbody>

      </table>

    </div>

  </div>


  <div class="container-fluid navbar-fixed-bottom" style="padding-left:0px;margin-left:0px;margin-right:0px">
    <footer >      
      <div class="row" style="background-color: #A9A9A9;color:white;font-size:10px;">
        <div class="col-sm-4">
          <span style="padding-left:20px;margin-left:10px" class="brand"></span>
          <span style="padding-left:10px"><a style=" text-decoration: none;color: #FFFFFF;" href="#">CITIGROUP.NET</a></span>        
          <span style="padding-left:10px"><a href="#" style=" text-decoration: none;color: #FFFFFF;">TERMS & CONDITION</a></span>        
        </div>
        <div class="col-sm-8">
          <div class="social">
            <ul class="list-inline text-right" style="margin-bottom:0px">
              <li></li>
              <li></li>
              <li><span style="padding-left:10px">&copy;2016 Citigroup Inc</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

<!-- Modal code -->
  <div class="modal " id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
            aria-hidden="true">×</button>
          <h5 class="modal-title"><b>View / Update RIF Details</b></h5>
        </div>
        <div class="modal-body">

        <h5 style="text-align:center">Employee Indicative Data</h5>

          <div class="table-responsive">
            <table class="table table-striped table-bordered"
              style="font-size: 11px" cellspacing="0" width="100%">             

              <tbody>
                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>
                
                


              </tbody>
            </table>

          </div>




        </div>
        <!-- /.modal-content -->
        <div class="modal-footer" style="text-align:center"  >
          <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">View / Edit Population</button>
          <button type="button" class="btn btn-primary">Substitute</button>
        </div>

      </div>
      <!-- /.modal-dialog -->

    </div>
    <!-- /.modal -->




    <!-- /container -->
    <!-- Bootstrap core JavaScript-->
    <script src="demo/components/jquery/dist/jquery.js"></script>
    <script src="demo/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugin/select/js/bootstrap-select.min.js"></script>
    <script src="plugin/data-table/dataTables.bootstrap.min.js"></script>
    <script src="plugin/data-table/jquery.dataTables.min.js"></script>


    <script>
    $(function() {
      window.prettyPrint && prettyPrint()
      $(document).on('click', '.yamm .dropdown-menu', function(e) {
        e.stopPropagation()
      })
    })

    $(document).ready(function() {
       $('#example').DataTable( {
        "scrollX": true,
        "searching": false,
        "dom": 'ftipr'
    } );

    $('#example1').DataTable( {
        "scrollX": true,
        "searching": false,
        "dom": 'ftipr'
    } );

    });
  </script>
    <!-- tweet and share :)-->
    <script>
    !function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
  </script>
</body>
</html>
