.bootstrap-select .form-control:not ( [ class *=col-]) {
    width: auto;
}



.navbar-xs {
    min-height: 28px;
    height: 28px;
}

.navbar-xs .navbar-brand {
    padding: 0px 12px;
    font-size: 16px;
    line-height: 28px;
}

.navbar-xs .navbar-nav>li>a {
    padding-top: 0px;
    padding-bottom: 0px;
    line-height: 28px;
}

@import 'https://fonts.google.com/specimen/Roboto?selection.family=Roboto';
body {
    font-family: 'Roboto', sans-serif;
}

.navbar-brand {
    background: url(images/logo1.png) center/contain no-repeat;
    height: 22px;
    width: 22px;
    padding-top: 2px;
}

.brand {
    background: url(images/logo1.png) center/contain no-repeat;
    height: 22px;
    width: 22px;
    padding-top: 2px;
}

.btn-primary {
    -webkit-box-shadow: 2px 3px 0px rgba(4, 4, 4, 0.3);
    -moz-box-shadow: 2px 3px 0px rgba(4, 4, 4, 0.3);
    box-shadow: 2px 3px 0px rgba(4, 4, 4, 0.3);
    border-radius: 0;
}

.btn-primary:active {
    margin-top: 3px;
    margin-bottom: -3px;
}

.modal {
    text-align: center;
    padding: 0!important;
}

.modal-content {
    height: 10%;
}

.modal:before {
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-right: -4px;
}

.modal-dialog {
    display: inline-block;
    text-align: left;
    vertical-align: middle;
}

#pleaseWaitDialog {
    height: 400px;
    top: calc(50% - 50px) !important;
}

#headingOne {
    background-color: #88D3FF;
}

.grid-header {
    padding: 5px;
    font-size: 12px;
    background-color: #88D3FF;
    color: white!important;
}

.footerRow {
    background-color: #A9A9A9;
    color: white;
    font-size: 10px;
}