<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Yet another megamenu for Bootstrap 3">
    <meta name="author" content="@geedmo">
    <title>RMS Administration - Population Adminstration</title>
    <!-- Bootstrap and demo CSS -->
    <link href="demo/components/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link id="themeEl" href="demo/components/bootstrap/dist/css/bootstrap-theme-d.css" rel="stylesheet">
    <link href="demo/css/demo.css" rel="stylesheet">
    <!-- Yamm styles-->
    <link href="yamm/yamm.css" rel="stylesheet">
    <link rel="stylesheet" href="plugin/select/css/bootstrap-select.css" />
    <link rel="stylesheet" href="plugin/data-table/dataTables.bootstrap.min.css" />
    <link rel="stylesheet" href="custom.css" /> </head>

<body>
    <!-- Demo navbar -->
    <div class="navbar navbar-xs  yamm  navbar-default   navbar-fixed-top">
        <div class="container-full">
            <div class="navbar-header">
                <button type="button" data-toggle="collapse" data-target="#navbar-collapse-1" class="navbar-toggle"> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span> </button> <a href="dashboard.html" class="navbar-brand" style="padding-left: 60px; padding-top: 2px"><b>RMS</b></a> </div>
            <div id="navbar-collapse-1" class="navbar-collapse collapse">
                <ul class="nav navbar-nav">
                    <!-- Classic list -->
                    <li style="color: white; padding-top: 8px; padding-bottom: 15px;padding-left:30px;font-size:12px"><span><i>Production</i></span></li>
                    <li class="dropdown" style="padding-left: 20px;margin-left:10px">
                        <a tabindex="-1" href="dashboard.html"> <span class="glyphicon glyphicon glyphicon-home" title="Home" aria-hidden="true"></span> </a>
                    </li>
                    <li class="dropdown"><a href="#" data-toggle="dropdown" style="padding-left: 20px" class="dropdown-toggle"><b>Administration</b><b
							class="caret"></b></a>
                        <ul class="dropdown-menu">
                            <li>
                                <!-- Content container to add padding -->
                                <div class="yamm-content">
                                    <div class="row">
                                        <ul class="col-sm-2 list-unstyled" style="width: 20%">
                                            <li>
                                                <p> <strong>Financial Engines</strong> </p>
                                            </li>
                                            <li><a href="#">Modeling Engine</a></li>
                                            <li><a href="#">Reconciliation Engine</a></li>
                                            <li><a href="#">Topside Adjustments</a></li>
                                        </ul>
                                        <ul class="col-sm-2 list-unstyled" style="width: 20%">
                                            <li>
                                                <p> <strong>Population Adminstration</strong> </p>
                                            </li>
                                            <li><a href="#"> Actual / Placeholder / Model Setup
											</a></li>
                                        </ul>
                                        <ul class="col-sm-2 list-unstyled" style="width: 20%">
                                            <li>
                                                <p> <strong>Maintenace</strong> </p>
                                            </li>
                                            <li><a href="#"> Calender Maintenance </a></li>
                                            <li><a href="#"> Fringe Rate Maintenance </a></li>
                                            <li><a href="#"> FX Rate Maintenance </a></li>
                                            <li><a href="#"> Job Queue Monitoring </a></li>
                                            <li><a href="#"> Reserve ID Maintenance</a></li>
                                        </ul>
                                        <ul class="col-sm-2 list-unstyled" style="width: 20%">
                                            <li>
                                                <p> <strong>Salary to RIF GOC Mapping</strong> </p>
                                            </li>
                                            <li><a href="#"> Edit GOC Mapping </a></li>
                                            <li><a href="#"> Define Mapping Level Setup</a></li>
                                        </ul>
                                        <ul class="col-sm-2 list-unstyled" style="width: 20%">
                                            <li>
                                                <p> <strong>Security Entitlements</strong> </p>
                                            </li>
                                            <li><a href="#"> View User Entitlements</a></li>
                                        </ul>
                                    </div>
                                    <div class="row" style="padding-top: 30px">
                                        <ul class="col-sm-2 list-unstyled" style="width: 20%">
                                            <li>
                                                <p> <strong>Severance Policy Setup</strong> </p>
                                            </li>
                                            <li><a href="#"> Approval Process </a></li>
                                        </ul>
                                        <ul class="col-sm-2 list-unstyled" style="width: 20%">
                                            <li>
                                                <p> <strong>Approver Workflow</strong> </p>
                                            </li>
                                            <li><a href="#"> Topside Adjustments- Edit Approver
													List </a></li>
                                        </ul>
                                        <ul class="col-sm-2 list-unstyled" style="width: 20%">
                                            <li>
                                                <p> <strong>Bulk Upload</strong> </p>
                                            </li>
                                            <li><a href="#"> Bulk Upload </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <!-- Accordion demo -->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><b>Reports</b></a></li>
                    <!-- Classic dropdown -->
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li style="color: white; padding-top: 2px; padding-bottom: 15px"><span>Welcome,
							Lastname, Firstname</span></li>
                    <li style="line-height: 10px; padding-top: 0px; padding-left: 5px">
                        <select class="selectpicker" style="padding-top: 0px; padding-left: 5px">
                            <option default>Mode: Legal Vehicle Geography View</option>
                            <option>Switch to: Managed Geography View</option>
                        </select>
                    </li>
                    <!-- Classic list -->
                    <li class="dropdown"><a href="#" data-toggle="dropdown" class="dropdown-toggle"><span class="glyphicon glyphicon-th"
							aria-hidden="true"></span></a>
                        <ul class="dropdown-menu">
                            <li>
                                <!-- Content container to add padding -->
                                <div class="yamm-content">
                                    <div class="row">
                                        <ul class="col-sm-2 list-unstyled" style="width: 40%">
                                            <li>
                                                <p> <strong>Quick Links</strong> </p>
                                            </li>
                                            <li><a href="#">City For You</a></li>
                                            <li><a href="#">RMS Proejct Website</a></li>
                                            <li><a href="#">RMS Collaborate</a></li>
                                            <li><a href="#">RCW (restructuring communications
													website)</a></li>
                                        </ul>
                                        <ul class="col-sm-2 list-unstyled" style="width: 60%">
                                            <li>
                                                <p> <strong>Help</strong> </p>
                                            </li>
                                            <li><a href="#"> Contact Details </a></li>
                                            <li><a href="#"> Finance: * CCC US Cash Comp Finance
													Corporate Team </a></li>
                                            <li><a href="#"> HR: City Restructing Email Box </a></li>
                                            <li><a href="#"> LATAM and NAM: HR Shared Services
													WEST RMS Support </a></li>
                                            <li><a href="#"> EMEA and APAC: HR Shared Services
													WEST RMS Support </a></li>
                                        </ul>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="#"></a>
                    </li>
                    <li class="dropdown" style="padding-right: 0px">
                        <a tabindex="-1" href="login.html"> <span class="glyphicon glyphicon glyphicon-off" aria-hidden="true" title="Log out"></span> </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <div class="jumbotron intro" style="padding-bottom: 15px; padding-top: 45px; margin-bottom: 0px;padding-left: 2px;padding-right: 2px;">
        <div class="container-full" style="padding-left: 15px"> <i> <font size="2" color="grey"> Administration > Actual /
					Placeholder / ModelSetup </font>
			</i>
            <form class="form-inline" style="padding-top: 15px;">
                <div class="form-group">
                    <input id="inputName" type="text" placeholder="RMS ID" class="form-control"> </div>
                <div class="form-group">
                    <input id="inputName" type="text" placeholder="Last Name" class="form-control"> </div>
                <div class="form-group">
                    <input id="inputName" type="text" placeholder="First Name" class="form-control"> </div>
                <button type="submit" class="btn btn-primary">Search</button>
                <div class="checkbox">
                    <label>
                        <input type="checkbox" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false" aria-controls="collapseExample"> Advance Search </label>
                </div>
                <button type="submit" class="btn btn-primary">Bulk Upload</button>
                <div class="collapse" id="collapseExample" style="padding-top: 10px">
                    <div class="card card-block">
                        <div class="form-group">
                            <input id="inputName" type="text" title="Placeholder/Model Name" placeholder="Placeholder/Model Name" class="form-control"> </div>
                        <select class="selectpicker" title="Population Type" data-show-subtext="true" data-live-search="true">
                            <option default>Select</option>
                            <option>Actual</option>
                            <option>Placeholder</option>
                            <option>Model</option>
                        </select>
                        <select class="selectpicker" title="In-List" data-show-subtext="true" data-live-search="true">
                            <option>adsadsadsadsad</option>
                            <option>vcbcbcbcvbvcb</option>
                            <option>3xcvcxvxcvxc/option>
                                <option>4khjkhjkhjkhjk/option>
                                    <option>kjghkhkhjkhj</option>
                        </select>
                        <select class="selectpicker" title="Reserve ID" alt="Reserve ID" data-show-subtext="true" data-live-search="true">
                            <option>adsadsadsadsad</option>
                            <option>vcbcbcbcvbvcb</option>
                            <option>3xcvcxvxcvxc/option>
                                <option>4khjkhjkhjkhjk/option>
                                    <option>kjghkhkhjkhj</option>
                        </select>
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="container-full" style="padding-left: 2px;padding-right: 2px; padding-top: 10px">
        <div id="accordion" role="tablist" aria-multiselectable="true">
            <div class="table-responsive panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne" style="">
                    <h4 class="panel-title">
                        <a  class="grid-header" data-toggle="collapse" data-parent="#accordion" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne" >
                          <b>Search Results</b>
                                
                            
                        </a>
                        <a href="#"><img src="images/ms_excel-512.png" width="20px" height="20px" title="Export to excel" style="align: right; margin-left: 10px;"></img></a>
                      </h4> </div>
                <div id="collapseOne" class="panel-collapse collapse in" role="tabpanel" aria-labelledby="headingOne">
                    <table id="example" class="table table-striped table-hover table-bordered" style="font-size: 11px;padding-top:0px;margin-top:0px" cellspacing="0" width="100%">
                        <col width="80">
                        <thead>
                            <tr>
                                <th>RMS ID</th>
                                <th>Encrypted GEID</th>
                                <th>Name</th>
                                <th>Employee Status</th>
                                <th>Reserve ID</th>
                                <th>RIF Status</th>
                                <th>RIF Tracking Status</th>
                                <th>Managed Segment LV4</th>
                                <th>Legal Vehicle Georgraphy</th>
                                <th>GOC</th>
                                <th>Last Updated User</th>
                                <th>Last Updated Date Time</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr href="#myModal" id="openBtn">
                                <td ><a href="">000001<span style="padding:2px" class="glyphicon glyphicon-usd" title="Home" aria-hidden="true"></span></a></td>
                                <td>100000</td>
                                <td>Lastname, Firstname</td>
                                <td>Terminated</td>
                                <td>AUG2016-Restructuring</td>
                                <td>Non-RIF Term</td>
                                <td></td>
                                <td>Global Consumer Banking[L4]</td>
                                <td>US-United Stated of America</td>
                                <td>1000000-REPOSITIONING 2-CMI</td>
                                <td>BS313324</td>
                                <td>25-AUG-03:29:49 PM/td>
                                    <td><a href="#">Audit Trail</a></td>
                            </tr>
                            <tr href="#myModal" id="openBtn">
                                <td ><a href="">000001<span style="padding:2px" class="glyphicon glyphicon-usd" title="Home" aria-hidden="true"></span></a></td>
                                <td>100000</td>
                                <td>Lastname, Firstname</td>
                                <td>Terminated</td>
                                <td>AUG2016-Restructuring</td>
                                <td>Non-RIF Term</td>
                                <td></td>
                                <td>Global Consumer Banking[L4]</td>
                                <td>US-United Stated of America</td>
                                <td>1000000-REPOSITIONING 2-CMI</td>
                                <td>BS313324</td>
                                <td>25-AUG-03:29:49 PM/td>
                                    <td><a href="#">Audit Trail</a></td>
                            </tr>
                            <tr href="#myModal" id="openBtn">
                                <td ><a href="">000001<span style="padding:2px" class="glyphicon glyphicon-usd" title="Home" aria-hidden="true"></span></a></td>
                                <td>100000</td>
                                <td>Lastname, Firstname</td>
                                <td>Terminated</td>
                                <td>AUG2016-Restructuring</td>
                                <td>Non-RIF Term</td>
                                <td></td>
                                <td>Global Consumer Banking[L4]</td>
                                <td>US-United Stated of America</td>
                                <td>1000000-REPOSITIONING 2-CMI</td>
                                <td>BS313324</td>
                                <td>25-AUG-03:29:49 PM/td>
                                    <td>Audit Trail</td>
                            </tr>
                            <tr href="#myModal" id="openBtn">
                                <td ><a href="">000001<span style="padding:2px" class="glyphicon glyphicon-usd" title="Home" aria-hidden="true"></span></a></td>
                                <td>100000</td>
                                <td>Lastname, Firstname</td>
                                <td>Terminated</td>
                                <td>AUG2016-Restructuring</td>
                                <td>Non-RIF Term</td>
                                <td></td>
                                <td>Global Consumer Banking[L4]</td>
                                <td>US-United Stated of America</td>
                                <td>1000000-REPOSITIONING 2-CMI</td>
                                <td>BS313324</td>
                                <td>25-AUG-03:29:49 PM/td>
                                    <td><a href="#">Audit Trail</a></td>
                            </tr>
                            <tr href="#myModal" id="openBtn">
                                <td ><a href="">000001<span style="padding:2px" class="glyphicon glyphicon-usd" title="Home" aria-hidden="true"></span></a></td>
                                <td>100000</td>
                                <td>Lastname, Firstname</td>
                                <td>Terminated</td>
                                <td>AUG2016-Restructuring</td>
                                <td>Non-RIF Term</td>
                                <td></td>
                                <td>Global Consumer Banking[L4]</td>
                                <td>US-United Stated of America</td>
                                <td>1000000-REPOSITIONING 2-CMI</td>
                                <td>BS313324</td>
                                <td>25-AUG-03:29:49 PM/td>
                                    <td><a href="#">Audit Trail</a></td>
                            </tr>
                            <tr href="#myModal" id="openBtn">
                                <td ><a href="">000001<span style="padding:2px" class="glyphicon glyphicon-usd" title="Home" aria-hidden="true"></span></a></td>
                                <td>100000</td>
                                <td>Lastname, Firstname</td>
                                <td>Terminated</td>
                                <td>AUG2016-Restructuring</td>
                                <td>Non-RIF Term</td>
                                <td></td>
                                <td>Global Consumer Banking[L4]</td>
                                <td>US-United Stated of America</td>
                                <td>1000000-REPOSITIONING 2-CMI</td>
                                <td>BS313324</td>
                                <td>25-AUG-03:29:49 PM/td>
                                    <td><a href="#">Audit Trail</a></td>
                            </tr>
                            <tr href="#myModal" id="openBtn">
                                <td ><a href="">000001<span style="padding:2px" class="glyphicon glyphicon-usd" title="Home" aria-hidden="true"></span></a></td>
                                <td>100000</td>
                                <td>Lastname, Firstname</td>
                                <td>Terminated</td>
                                <td>AUG2016-Restructuring</td>
                                <td>Non-RIF Term</td>
                                <td></td>
                                <td>Global Consumer Banking[L4]</td>
                                <td>US-United Stated of America</td>
                                <td>1000000-REPOSITIONING 2-CMI</td>
                                <td>BS313324</td>
                                <td>25-AUG-03:29:49 PM/td>
                                    <td><a href="#">Audit Trail</a></td>
                            </tr>
                            <tr href="#myModal" id="openBtn">
                                <td ><a href="">000001<span style="padding:2px" class="glyphicon glyphicon-usd" title="Home" aria-hidden="true"></span></a></td>
                                <td>100000</td>
                                <td>Lastname, Firstname</td>
                                <td>Terminated</td>
                                <td>AUG2016-Restructuring</td>
                                <td>Non-RIF Term</td>
                                <td></td>
                                <td>Global Consumer Banking[L4]</td>
                                <td>US-United Stated of America</td>
                                <td>1000000-REPOSITIONING 2-CMI</td>
                                <td>BS313324</td>
                                <td>25-AUG-03:29:49 PM/td>
                                    <td><a href="#">Audit Trail</a></td>
                            </tr>
                            <tr href="#myModal" id="openBtn">
                                <td ><a href="">000001<span style="padding:2px" class="glyphicon glyphicon-usd" title="Home" aria-hidden="true"></span></a></td>
                                <td>100000</td>
                                <td>Lastname, Firstname</td>
                                <td>Terminated</td>
                                <td>AUG2016-Restructuring</td>
                                <td>Non-RIF Term</td>
                                <td></td>
                                <td>Global Consumer Banking[L4]</td>
                                <td>US-United Stated of America</td>
                                <td>1000000-REPOSITIONING 2-CMI</td>
                                <td>BS313324</td>
                                <td>25-AUG-03:29:49 PM/td>
                                    <td><a href="#">Audit Trail</a></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <!--/.table-responsive first table-->
            <!-- -->
            <div class="table-responsive panel panel-default">
                <div class="panel-heading" role="tab" id="headingOne">
                    <h4 class="panel-title">
                        <a class="collapsed grid-header" data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo" >
                          <b>Employee Indicative Data</b>
                                
                            
                        </a>
                      </h4> </div>
                <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
                    <table id="example" class="table table-striped table-hover table-bordered" style="font-size: 11px;padding-top:0px;margin-top:0px" cellspacing="0" width="100%">
                        <tbody>
                            <tr>
                                <td>GEID / Employee Name:</td>
                                <td>0000023232 / Lastname, FistName</td>
                                <td>Managed Segment LV4 :</td>
                                <td>4462 - Global Consumer Banking [L4]</td>
                            </tr>
                            <tr>
                                <td>GEID / Employee Name:</td>
                                <td>0000023232 / Lastname, FistName</td>
                                <td>Managed Segment LV4 :</td>
                                <td>4462 - Global Consumer Banking [L4]</td>
                            </tr>
                            <tr>
                                <td>GEID / Employee Name:</td>
                                <td>0000023232 / Lastname, FistName</td>
                                <td>Managed Segment LV4 :</td>
                                <td>4462 - Global Consumer Banking [L4]</td>
                            </tr>
                            <tr>
                                <td>GEID / Employee Name:</td>
                                <td>0000023232 / Lastname, FistName</td>
                                <td>Managed Segment LV4 :</td>
                                <td>4462 - Global Consumer Banking [L4]</td>
                            </tr>
                            <tr>
                                <td>GEID / Employee Name:</td>
                                <td>0000023232 / Lastname, FistName</td>
                                <td>Managed Segment LV4 :</td>
                                <td>4462 - Global Consumer Banking [L4]</td>
                            </tr>
                            <tr>
                                <td>GEID / Employee Name:</td>
                                <td>0000023232 / Lastname, FistName</td>
                                <td>Managed Segment LV4 :</td>
                                <td>4462 - Global Consumer Banking [L4]</td>
                            </tr>
                            <tr>
                                <td>GEID / Employee Name:</td>
                                <td>0000023232 / Lastname, FistName</td>
                                <td>Managed Segment LV4 :</td>
                                <td>4462 - Global Consumer Banking [L4]</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <!--/panel two -->
            </div>
            <!--/.table-responsive second table-->
        </div>
        <!-- /#accordian div -->
        <div class="container-full" style="padding-left: 2px;padding-right: 2px; padding-top: 10px">
            <h5 style="text-align: center"></h5> </div>
        <div class="container-fluid navbar-fixed-bottom" style="padding-left: 0px; margin-left: 0px; margin-right: 0px;">
            <footer style=" margin-top: 20px;">
                <div class="row footerRow">
                    <div class="col-sm-4"> <span style="padding-left: 20px; margin-left: 10px" class="brand"></span> <span style="padding-left: 10px"><a
						style="text-decoration: none; color: #FFFFFF;" href="#">CITIGROUP.NET</a></span> <span style="padding-left: 10px"><a href="#"
						style="text-decoration: none; color: #FFFFFF;">TERMS &
							CONDITION</a></span> </div>
                    <div class="col-sm-8">
                        <div class="social">
                            <ul class="list-inline text-right" style="margin-bottom: 0px">
                                <li></li>
                                <li></li>
                                <li><span style="padding-left: 10px">&copy;2016
									Citigroup Inc</span></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- Progress bar code  -->
        <div class="modal" id="pleaseWaitDialog" data-backdrop="static" aria-labelledby="mySmallModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-sm">
                <h4 style="color:#E0F3FF;text-align:center"><img src="images/hourglass.svg"></h4> </div>
        </div>
        <!-- /.modal -->
        <!-- /container -->
        <!-- Bootstrap core JavaScript-->
        <script src="demo/components/jquery/dist/jquery.js"></script>
        <script src="demo/components/bootstrap/dist/js/bootstrap.min.js"></script>
        <script src="plugin/select/js/bootstrap-select.min.js"></script>
        <script src="plugin/data-table/dataTables.bootstrap.min.js"></script>
        <script src="plugin/data-table/jquery.dataTables.min.js"></script>
        <script src="app.js"></script>
        <script>
        </script>
</body>
</html>