<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Yet another megamenu for Bootstrap 3">
<meta name="author" content="@geedmo">
<title>RMS Login</title>
<!-- Bootstrap and demo CSS -->
<link href="demo/components/bootstrap/dist/css/bootstrap.min.css"
  rel="stylesheet">
<link href="demo/components/bootstrap/dist/css/bootstrap-theme.css"
  rel="stylesheet">


<link href="demo/css/demo.css" rel="stylesheet">
<!-- Yamm styles-->
<link href="yamm/yamm.css" rel="stylesheet">

<link rel="stylesheet" href="plugin/select/css/bootstrap-select.css" />
<link rel="stylesheet"
  href="plugin/data-table/dataTables.bootstrap.min.css" />    
    

<style type="text/css">
    
    
.bootstrap-select


.form-control


:not

 

(
[
class
*=
col-
]

 

)
{
width


:

 

auto


;
}
.modal-dialog {
  width: 98%;
  height: 92%;
  padding: 0;
}

.modal-content {
  height: 99%;
}

.modal-body {
  height: 510px;
  overflow-y: auto;
}


.modal-footer {
  padding:4px;
}
.navbar-xs { min-height:28px; height: 28px; }
.navbar-xs .navbar-brand{ padding: 0px 12px;font-size: 16px;line-height: 28px; }
.navbar-xs .navbar-nav > li > a {  padding-top: 0px; padding-bottom: 0px; line-height: 28px; }

@import 'https://fonts.google.com/specimen/Roboto?selection.family=Roboto';

body {
      font-family: 'Roboto', sans-serif;
      
    }

body {
  background: #e9e9e9;
  color: #666666;
  font-family: 'RobotoDraft', 'Roboto', sans-serif;
  font-size: 14px;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

/* Pen Title */
.pen-title {
  padding: 50px 0;
  text-align: center;
  letter-spacing: 2px;
}
.pen-title h1 {
  margin: 0 0 20px;
  font-size: 48px;
  font-weight: 300;
}
.pen-title span {
  font-size: 12px;
}
.pen-title span .fa {
  color: #33b5e5;
}
.pen-title span a {
  color: #33b5e5;
  font-weight: 600;
  text-decoration: none;
}

/* Form Module */
.form-module {
  position: relative;
  background: #ffffff;
  max-width: 320px;
  width: 100%;
  border-top: 5px solid #2fa4e7;
  box-shadow: 0 0 3px rgba(0, 0, 0, 0.1);
  margin: 0 auto;
}
.form-module .toggle {
  cursor: pointer;
  position: absolute;
  top: -0;
  right: -0;
  background: #2fa4e7;
  width: 30px;
  height: 30px;
  margin: -5px 0 0;
  color: #ffffff;
  font-size: 12px;
  line-height: 30px;
  text-align: center;
}
.form-module .toggle .tooltip {
  position: absolute;
  top: 5px;
  right: -65px;
  display: block;
  background: rgba(0, 0, 0, 0.6);
  width: auto;
  padding: 5px;
  font-size: 10px;
  line-height: 1;
  text-transform: uppercase;
}
.form-module .toggle .tooltip:before {
  content: '';
  position: absolute;
  top: 5px;
  left: -5px;
  display: block;
  border-top: 5px solid transparent;
  border-bottom: 5px solid transparent;
  border-right: 5px solid rgba(0, 0, 0, 0.6);
}
.form-module .form {
  display: none;
  padding: 40px;
}
.form-module .form:nth-child(2) {
  display: block;
}
.form-module h2 {
  margin: 0 0 20px;
  color: #33b5e5;
  font-size: 18px;
  font-weight: 400;
  line-height: 1;
}
.form-module input {
  outline: none;
  display: block;
  width: 100%;
  border: 1px solid #d9d9d9;
  margin: 0 0 20px;
  padding: 10px 15px;
  box-sizing: border-box;
  font-wieght: 400;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-module input:focus {
  border: 1px solid #33b5e5;
  color: #333333;
}
.form-module button {
  cursor: pointer;
  background: #2fa4e7;
  width: 100%;
  border: 0;
  padding: 10px 15px;
  color: #ffffff;
  -webkit-transition: 0.3s ease;
  transition: 0.3s ease;
}
.form-module button:hover {
  background: #178ab4;
}
.form-module .cta {
  background: #f2f2f2;
  width: 100%;
  padding: 15px 40px;
  box-sizing: border-box;
  color: #666666;
  font-size: 12px;
  text-align: center;
}
.form-module .cta a {
  color: #333333;
  text-decoration: none;
}

.navbar-brand {
  background: url(images/logo1.png) center / contain no-repeat;
  height: 22px;width: 22px;
  padding-top: 2px;
}

.brand {
  background: url(images/logo1.png) center / contain no-repeat;
  height: 22px;width: 22px;
  padding-top: 2px;padding-left: 10px;
}


</style>
</head>
<body>
  <!-- Demo navbar -->
  <div class="navbar navbar-xs  yamm  navbar-default   navbar-fixed-top">
    <div class="container-full">
      
        <div class="navbar-header">
        <button type="button" data-toggle="collapse"
          data-target="#navbar-collapse-1" class="navbar-toggle">
          <span class="icon-bar"></span><span class="icon-bar"></span><span
            class="icon-bar"></span>
        </button>
        <a href="#" class="navbar-brand" style="padding-left:60px;padding-top:2px"><b>RMS</b></a>
      </div>

      </div>
    </div>
  </div>



      




<div class="container" style="padding-top:100px">
        
        <div class="module form-module">
  <div class="toggle"><i class="fa fa-times fa-pencil"></i>
    <div class="tooltip">Click Me</div>
  </div>
  <div class="form">
    <h2>Login to your account</h2>
    <form>
      <input type="text" placeholder="Username" value="012356"/>
      <input type="password" placeholder="Password"/>
      <script type="text/javascript">
        openIndex = function(){

          window.open('dashboard.html')
        }
      </script>
      <button onclick="openIndex()" >Login</button>

    </form>
  </div>
</div></div>  


</div>





  <div class="container-fluid navbar-fixed-bottom" style="padding-left:0px;margin-left:0px;margin-right:0px">
    <footer >      
      <div class="row" style="background-color: #A9A9A9;color:white;font-size:10px;">
        <div class="col-sm-4">
          <span style="padding-left:20px;margin-left:10px" class="brand"></span>
          <span style="padding-left:10px"><a style=" text-decoration: none;color: #FFFFFF;" href="#">CITIGROUP.NET</a></span>        
          <span style="padding-left:10px"><a href="#" style=" text-decoration: none;color: #FFFFFF;">TERMS & CONDITION</a></span>        
        </div>
        <div class="col-sm-8">
          <div class="social">
            <ul class="list-inline text-right" style="margin-bottom:0px">
              <li></li>
              <li></li>
              <li><span style="padding-left:10px">&copy;2016 Citigroup Inc</span></li>
            </ul>
          </div>
        </div>
      </div>
    </footer>
  </div>

<!-- Modal code -->
  <div class="modal " id="myModal">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal"
            aria-hidden="true">×</button>
          <h5 class="modal-title"><b>View / Update RIF Details</b></h5>
        </div>
        <div class="modal-body">

        <h5 style="text-align:center">Employee Indicative Data</h5>

          <div class="table-responsive">
            <table class="table table-striped table-bordered"
              style="font-size: 11px" cellspacing="0" width="100%">             

              <tbody>
                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>

                <tr>
                  <td>GEID / Employee Name: </td>
                  <td>0000023232 / Lastname, FistName</td>
                  <td>Managed Segment LV4 : </td>
                  <td>4462 -  Global Consumer Banking [L4]</td>                 
                </tr>
                
                


              </tbody>
            </table>

          </div>




        </div>
        <!-- /.modal-content -->
        <div class="modal-footer" style="text-align:center"  >
          <button type="button" class="btn btn-default " data-dismiss="modal">Close</button>
          <button type="button" class="btn btn-primary">View / Edit Population</button>
          <button type="button" class="btn btn-primary">Substitute</button>
        </div>

      </div>
      <!-- /.modal-dialog -->

    </div>
    <!-- /.modal -->




    <!-- /container -->
    <!-- Bootstrap core JavaScript-->
    <script src="demo/components/jquery/dist/jquery.js"></script>
    <script src="demo/components/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="plugin/select/js/bootstrap-select.min.js"></script>
    <script src="plugin/data-table/dataTables.bootstrap.min.js"></script>
    <script src="plugin/data-table/jquery.dataTables.min.js"></script>


    <script>
    $(function() {
      window.prettyPrint && prettyPrint()
      $(document).on('click', '.yamm .dropdown-menu', function(e) {
        e.stopPropagation()
      })
    })

    
  </script>
    <!-- tweet and share :)-->
    <script>
    !function(d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (!d.getElementById(id)) {
        js = d.createElement(s);
        js.id = id;
        js.src = "https://platform.twitter.com/widgets.js";
        fjs.parentNode.insertBefore(js, fjs);
      }
    }(document, "script", "twitter-wjs");
  </script>
</body>
</html>
